JWT_SECRET='hunter//..42'
PORT=4000
MONGODB_URL='mongodb+srv://hunter:20034281@cluster0.74u5va3.mongodb.net/id-lookup'
USER_FRONTEND_URL=http://localhost:5173
ADMIN_FRONTEND_URL=http://localhost:5174
CLOUDINARY_NAME=da35m1zxz
CLOUDINARY_API_KEY=	413855754286579
CLOUDINARY_API_SECRET=B37t89jC-Gbe1qItMhv6uKPt_r8
